<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDo for MetraBit</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="shortcut icon" href="#">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
  <div class="container">
    <div class="header">
      <div class="title">To Do list</div>
      <div class="info">
        <div class="infoBlock">
          <div class="infoTitle" >Scope</div>
          <div class="infoNumber" id='scope'>0</div>
        </div>
        <div class="infoBlock">
          <div class="infoTitle" >Active</div>
          <div class="infoNumber" id='active'>0</div>
        </div>
        <div class="infoBlock">
          <div class="infoTitle" >Successful</div>
          <div class="infoNumber" id='successful'>0</div>
        </div>
      </div>
      <button class="addInTitle"  id="addInTitle" ></button>
    </div>
    <div class="main">
      <ul class="tasks" id="todo">Add a new task</ul>
      <button class="addInMain" id="add"><p class="plus">+</p><p>Create new task</p> </button>
    </div>
  </div>
</div>
  <script src="js/main.js"></script>
 
</body>
</html>